<?php

return [
	"Dashboard" => "لوحة القيادة",
	"order_management" => "order management",
	"orders" => "طلبات",
	"All" => "الجميع",
	"pending" => "قيد الانتظار",
	"confirmed" => "مؤكد",
	"Processing" => "يعالج",
	"out_for_delivery" => "out for delivery",
	"delivered" => "تم التوصيل",
	"returned" => "عاد",
	"failed" => "فشل",
	"canceled" => "تم الإلغاء",
	"product_management" => "Product management",
	"brands" => "العلامات التجارية",
	"add_new" => "add new",
	"List" => "قائمة",
	"categories" => "فئات",
	"category" => "فئة",
	"sub_category" => "فئة فرعية",
	"sub_sub_category" => "sub sub category",
	"Attribute" => "يصف",
	"InHouse Products" => "منتجات إن هاوس",
	"Products" => "منتجات",
	"bulk_import" => "Bulk import",
	"bulk_export" => "Bulk export",
	"Seller" => "بائع",
	"New" => "جديد",
	"Approved" => "موافقة",
	"Denied" => "رفض",
	"marketing_section" => "قسم التسويق",
	"banners" => "لافتات",
	"coupons" => "كوبونات",
	"push_notification" => "Push notification",
	"flash_deals" => "flash deals",
	"deal_of_the_day" => "Deal of the day",
	"featured_deal" => "feature deal",
	"business_section" => "Business section",
	"seller_withdraws" => "البائع يسحب",
	"product" => "منتج",
	"stock" => "مخزون",
	"Customer" => "عميل",
];
